#Make it colorful
  set -g default-terminal "tmux-256color"
  set -ga terminal-overrides ",*256col*:Tc"
  set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
  set-environment -g COLORTERM "truecolor"

  set-window-option -g automatic-rename off
  set-option -g allow-rename off
  setw -g window-status-bell-style fg=white,bg=colour160
  set-window-option -g window-status-separator ''
  setw -g window-status-format "#[fg=colour244]#[bg=colour240]#[fg=colour254]#[bg=colour240] #W #[fg=colour240]#[bg=colour244]#[bg=colour240]"
  setw -g window-status-current-format "#[fg=colour244]#[bg=colour254]#[fg=colour240,bold]#[bg=colour254] #W #[fg=colour254]#[bg=colour244]#[bg=colour240]"

  setw -g status-bg colour244
  setw -g status-left ""
  setw -g status-right ""

  set -g focus-events on

#Screen junkie loves CTRL-A
  unbind C-b
  set -g prefix C-a
  bind-key a send-prefix

#Rebinding things to match vim

  bind c new-window -c ~

  #Splitting
  unbind %
  bind v split-window -h -c "#{pane_current_path}"
  bind s split-window -v -c "#{pane_current_path}"

  #Moving between panes
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  #use vim motion keys while in copy mode
  setw -g mode-keys vi

#Remember way back
  set -g history-limit 100000

#Shorter escape timing
  set -s escape-time 50

#Keeps windows next to each other
  set -g renumber-windows on

#ALT-Arrow moves windows
  bind Left  swap-window -t -1\; select-window -t -1
  bind Right swap-window -t +1\; select-window -t +1

#Mouse
  setw -g mouse on

#Copy and Paste
  bind -T copy-mode-vi v send -X begin-selection
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
  bind P paste-buffer
  bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

# Automatic restore
  set -g @continuum-restore 'on'

# Solarized
  set -g @colors-solarized 'dark'

# List of plugins
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @plugin 'tmux-plugins/tmux-continuum'
  set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
  run '~/.config/tmux/plugins/tpm/tpm'

